<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liusongfneg.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="过渡transition： CSS属性，花费时间，效果曲线(默认ease)，延迟时间(默认0) 动画animation：动画名称，一个周期花费时间，运动曲线（默认ease），动画延迟（默认0），播放次数（默认1），是否反向播放动画（默认normal），是否暂停动画（默认running） 形状转换transform：适用于2D或3D转换的元素 rotate(30deg)旋转30° scale(.8">
<meta property="og:type" content="article">
<meta property="og:title" content="css3新特性">
<meta property="og:url" content="https://liusongfneg.github.io/2021/04/08/css3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="过渡transition： CSS属性，花费时间，效果曲线(默认ease)，延迟时间(默认0) 动画animation：动画名称，一个周期花费时间，运动曲线（默认ease），动画延迟（默认0），播放次数（默认1），是否反向播放动画（默认normal），是否暂停动画（默认running） 形状转换transform：适用于2D或3D转换的元素 rotate(30deg)旋转30° scale(.8">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liusongfneg.github.io/2021/04/08/css3/xzq.png">
<meta property="article:published_time" content="2021-04-08T09:26:04.000Z">
<meta property="article:modified_time" content="2021-05-25T09:03:04.669Z">
<meta property="article:author" content="刘松峰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liusongfneg.github.io/2021/04/08/css3/xzq.png">

<link rel="canonical" href="https://liusongfneg.github.io/2021/04/08/css3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>css3新特性 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liusongfneg.github.io/2021/04/08/css3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘松峰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css3新特性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-08 17:26:04" itemprop="dateCreated datePublished" datetime="2021-04-08T17:26:04+08:00">2021-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-25 17:03:04" itemprop="dateModified" datetime="2021-05-25T17:03:04+08:00">2021-05-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>过渡transition： CSS属性，花费时间，效果曲线(默认ease)，延迟时间(默认0)</li>
<li>动画animation：动画名称，一个周期花费时间，运动曲线（默认ease），动画延迟（默认0），播放次数（默认1），是否反向播放动画（默认normal），是否暂停动画（默认running）</li>
<li>形状转换transform：适用于2D或3D转换的元素<ol>
<li>rotate(30deg)旋转30°</li>
<li>scale(.8)缩放为原来的80%</li>
<li>skew(10deg,11deg) 沿横坐标扭曲10°，沿纵坐标扭曲11°</li>
<li>rotateX(180deg) 沿着X轴3D旋转180°</li>
<li>rotateY(180deg) 沿着y轴3D旋转180°</li>
<li>rotate3d(10,10,10,90deg) rotate3d(x,y,z,angle)定义 3D 旋转 </li>
</ol>
</li>
<li>选择器    <span id="more"></span>
 css3提供的选择器可以让我们的开发，更加方便！这个大家都要了解。下面是css3提供的选择器。<br> <img src="/2021/04/08/css3/xzq.png" alt="选择器"></li>
<li>阴影box-shadow: 水平阴影的位置 垂直阴影的位置 模糊距离 阴影的大小 阴影的颜色 阴影开始方向（默认是从里往外，设置inset就是从外往里</li>
<li>边框<ol>
<li>border-image: 图片url 图像边界向内偏移 图像边界的宽度(默认为边框的宽度) 用于指定在边框外部绘制偏移的量（默认0） 铺满方式–重复（repeat）、拉伸（stretch）或铺满（round）（默认：拉伸（stretch））</li>
<li>边框圆角border-radius: n1,n2,n3,n4;<em>n1-n4四个值的顺序是：左上角，右上角，右下角，左下角。</em></li>
</ol>
</li>
<li>背景<ol>
<li>background-clip<ol>
<li>border-box 默认</li>
<li>padding-box 不算border，相当于把border的背景裁掉</li>
<li>content-box 不算border + padding，相当于把border + padding的背景裁掉</li>
</ol>
</li>
<li>background-origin<blockquote>
<p>引用菜鸟教程的说法：background-Origin属性指定background-position属性应该是相对位置<br> 三个值border-box、padding-box、content-box分别是从边框，padding、content的左上角开始</p>
</blockquote>
</li>
<li>background-size 指定背景的大小<blockquote>
<p>length|percentage|cover|contain<br> 设置背景图像的高度和宽度|以父元素的百分比来设置背景图像的宽度和高度|把背景图像扩展至足够大，以使背景图像完全覆盖背景区域|把图像图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域。</p>
</blockquote>
</li>
</ol>
</li>
<li>反射-webkit-box-reflect:方向[ above-上 | below-下 | right-右 | left-左 ]，偏移量，遮罩图片</li>
<li>文字<ol>
<li>换行word-break: normal|break-all|keep-all  默认|半角空格或者连字符处|允许在单词内</li>
<li>word-wrap: normal|break-word; 默认|允许在长单词或url内部换行</li>
<li>text-overflow: ellipsis|clip|string  超出省略号| 超出隐藏 | 使用给定的字符串来代表被修剪的文本。(只在火狐的浏览器上有用)</li>
<li>超出省略号 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">width:200px; </span><br><span class="line">border:1px solid #000000;</span><br><span class="line">overflow:hidden;</span><br><span class="line">white-space:nowrap; </span><br><span class="line">text-overflow:ellipsis;</span><br></pre></td></tr></table></figure></li>
<li>多行超出省略号<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">width:400px;</span><br><span class="line">margin:0 auto;</span><br><span class="line">overflow : hidden;</span><br><span class="line">border:1px solid #ccc;</span><br><span class="line">text-overflow: ellipsis;</span><br><span class="line">padding:0 10px;</span><br><span class="line">display: -webkit-box;</span><br><span class="line">-webkit-line-clamp: 2;</span><br><span class="line">-webkit-box-orient: vertical;</span><br><span class="line">line-height:30px;</span><br><span class="line">height:60px;</span><br></pre></td></tr></table></figure></li>
<li>文字阴影text-shadow:水平阴影，垂直阴影，模糊的距离，以及阴影的颜色。</li>
</ol>
</li>
<li>颜色<ol>
<li> rgba(00,00,00,.5) 一个是rgba（rgb为颜色值，a为透明度）</li>
<li>hsla( 112, 72%, 33%, 0.68) h:色相”，“s：饱和度”，“l：亮度”，“a：透明度”</li>
</ol>
</li>
<li>渐变<blockquote>
<p>css3提供了线性渐变、径向渐变、圆锥渐变<br><a target="_blank" rel="noopener" href="http://www.w3cplus.com/content/css3-gradient">CSS3 Gradient</a><br><a target="_blank" rel="noopener" href="http://www.w3cplus.com/css3/new-css3-linear-gradient.html">再说CSS3渐变——线性渐变</a><br><a target="_blank" rel="noopener" href="http://www.w3cplus.com/css3/new-css3-radial-gradient.html">再说CSS3渐变——径向渐变</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/coco1s/p/7079529.html">神奇的 conic-gradient 圆锥渐变（这篇就是看我看到圆锥渐变的文章）</a></p>
</blockquote>
</li>
<li>Filter（滤镜）<ol>
<li>黑白色filter: grayscale(100%)</li>
<li>褐色filter: sepia(1)</li>
<li>饱和度filter: saturate(2)</li>
<li>色相旋转filter: hue-rotate(90deg)</li>
<li>反色filter: invert(1)</li>
<li>透明度filter: opacity(.5)</li>
<li>亮度brightness(.5)</li>
<li>对比度contrast(2)</li>
<li>模糊blur(3px)</li>
<li>阴影drop-shadow(5px 5px 5px #000)</li>
</ol>
</li>
<li>弹性布局 flex<br><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">Flex 布局教程：语法篇</a><br><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/07/flex-examples.html">Flex 布局教程：实例篇</a></li>
<li>Grid布局<br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/d183265a8dad">Grid布局指南</a></li>
<li>多列布局<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.newspaper</span><br><span class="line">&#123;</span><br><span class="line">    column-count: 3;</span><br><span class="line">    -webkit-column-count: 3;</span><br><span class="line">    -moz-column-count: 3;</span><br><span class="line">    column-rule:2px solid #000;</span><br><span class="line">    -webkit-column-rule:2px solid #000;</span><br><span class="line">    -mox-column-rule:2px solid #000;</span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure></li>
<li>盒模型定义<br>box-sizing:content-box/border-box</li>
<li>媒体查询<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@media screen and (max-width: 960px) &#123;</span><br><span class="line">    body &#123;</span><br><span class="line">        background-color: darkgoldenrod;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">@media screen and (max-width: 480px) &#123;</span><br><span class="line">    body &#123;</span><br><span class="line">        background-color: lightgreen;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>混合模式–就是允许多个图片/背景合，类似于ps里正片叠底功能<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012011360/article/details/88422611">css 混合模式</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/02/projectSummary/" rel="prev" title="同仁堂国际项目总结">
      <i class="fa fa-chevron-left"></i> 同仁堂国际项目总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/09/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/" rel="next" title="前端面试题整理">
      前端面试题整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘松峰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘松峰</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
